<!DOCTYPE html>
<html>
    <title>Schiffe versenken</title>
    <meta charset="utf-8">
    <style>
        .splf { 
            /* Spielfeld */
            border: 2px solid black; 
            margin: 10px;
            width: 360px;
            text-align: center;
            
        }
        .grid {
            /* Feld Grid */
            display: grid; 
            grid-template-columns: repeat(11, 1fr); 
            gap: 1px;
        }
        .cell {
            /* Raster */
            width: 30px;
            height: 30px;
            border: 1px solid black;
        }
        .container {
            /*  Elemente innerhalb des Rasters zu steuern */
            display: flex;
        }
    </style>
    
    <body>
        <div class = "container">
            <div id="game-board" class="splf"> 
                <h1>Player 1</h1>
                <div id="grid" class="grid"></div>
            </div>
             
            <div id="game-board" class="splf">
                <h1>Player 2</h1>
                <div id="grid2" class="grid"></div>
            </div>
        </div>
               
        <script>
            const grid = document.getElementById('grid'); //1.Feld
            const grid2 = document.getElementById('grid2'); //2. Feld
            const letters = [" ", "A", "B", "C", "D", "E", "F", "G", "H", "I", "J"]; //Buchstaben Legende
            
                let count = 0;
                let count2 = 1;
                //Legende Beschriftung
                for (let i = 0; i < 121; i++) {
                    const cell = document.createElement('div');
                    cell.setAttribute("id", "A" + i); //ID
                    //waagrechte Legende
                    if (i < 11){
                        cell.innerHTML += letters[count];
                        count ++;
                    }
                    //senkrechte Legende
                    else if(i % 11 == 0){
                        cell.innerHTML += count2;
                        count2 ++;
                    }
                    cell.classList.add('cell');
                    grid.appendChild(cell);
                }

                count = 0;
                count2 = 1;
                for (let i = 0; i < 121; i++) {
                    const cell = document.createElement('div');
                    cell.setAttribute("id", "B" + i);
                    if (i < 11){
                        cell.innerHTML += letters[count];
                        count ++;
                    }
                    else if(i % 11 == 0){
                        cell.innerHTML += count2;
                        count2 ++;
                    }
                    cell.classList.add('cell');
                    grid2.appendChild(cell);
                }
                
                
        </script>
        
    </body>
</html>